# DriverSchool

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drivingevaluate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivingevaluate/adapter/: AlbumGridViewAdapter.java  BaseArrayListAdapter.java  CoachHorizontalAdapter.java  ConsultAdapter.java  CourseAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  EmotionGvAdapter.java  EmotionPagerAdapter.java  EvaluationAdapter.java  FolderAdapter.java  HotMerchantAdapter.java  ImageAdapter.java  LuckyMoneyAdapter.java  MerchantAdapter.java  MomentAdapter.java  MomentAdapter2.java  OrderAdapter.java  StatusGridImgsAdapter.java  WriteStatusGridImgsAdapter.java
app/src/main/java/com/drivingevaluate/api/: Api.java  JsonResolve.java  JsonResolveUtils.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  enlarge.xml
app/src/main/res/drawable/: bg_addpic.xml  bg_blue.xml  bg_blue_focused.xml  bg_blue_normal.xml  bg_circle.xml  bg_circle_normal.xml  bg_circle_onclick.xml  bg_dgray2white_sel.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_grid_blue.xml  bg_grid_blue_normal.xml  bg_grid_blue_pressed.xml  bg_grid_gray.xml  bg_grid_gray_normal.xml  bg_grid_gray_pressed.xml  bg_grid_red.xml  bg_grid_red_normal.xml  bg_grid_red_pressed.xml  bg_white.xml  bg_white_border.xml  bg_white_border_nopading_normal.xml  bg_white_border_nopading_pressed.xml  bg_white_border_normal.xml  bg_white_border_pressed.xml  bg_white_focused.xml  bg_white_nopading.xml  bg_white_nopading_normal.xml  bg_white_nopading_pressed.xml  bg_white_normal.xml  boder.xml  rating_bar.xml  room_rating_bar.xml  select_white_border_nopading.xml  selector_blue.xml  selector_border_corner.xml  selector_circle_blue.xml  selector_circle_orange.xml  selector_common.xml  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_add_addr.xml  activity_add_moment.xml  activity_add_news.xml  activity_alterpwd.xml  activity_apply.xml  activity_coach_info.xml  activity_consult.xml  activity_dschool_info.xml  activity_dschool_map.xml  activity_evaluate.xml  activity_first_setting_info.xml  activity_forget_password.xml  activity_img_view.xml  activity_login.xml  activity_main.xml  activity_merchant_consult.xml  activity_merchant_detail.xml  activity_merchant_evaluation.xml  activity_merchant_info.xml  activity_merchant_map.xml  activity_moment.xml  activity_moment_detail.xml  activity_money.xml  activity_msg.xml  activity_news_detail.xml  activity_order_completed.xml  activity_reg.xml  activity_result_coachs.xml  activity_result_dschoolinfo.xml  activity_result_school.xml  activity_select_city.xml  activity_selectimg.xml  activity_splash.xml  activity_user_info.xml  activity_user_money.xml  activity_user_order.xml  activity_user_sign.xml  activty_welcome.xml  bottom.xml  (+78 more)
app/src/main/res/menu/: menu_consult.xml  menu_gender.xml  menu_money.xml  menu_right.xml  menu_share.xml  menu_status.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
(+191 files in other folders)
