apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.drivingevaluate"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    repositories {
        maven { url 'https://dl.bintray.com/yazeed44/maven' }
    }
    sourceSets.main {
        //让AS识别libs下的.so第三方包
        jniLibs.srcDirs = ['libs']
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.mikepenz:iconics:1.2.0@aar'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.12'
    compile project(':multi-image-selector')
}
