<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200">
    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_border_corner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/avatar_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/pic_test"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_coach_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:textSize="18sp"
                android:text="叶子"/>
            <TextView
                android:id="@+id/subject_coach_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="叶子"/>
            <TextView
                android:id="@+id/name_merchant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="叶子"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_border_corner"
        android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学风气"/>
        <RatingBar
            android:id="@+id/study_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/roomRatingBar2"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场地设置"/>
        <RatingBar
            android:id="@+id/place_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/roomRatingBar2"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学质量"/>
        <RatingBar
            android:id="@+id/quality_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/roomRatingBar2"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆评价"/>
        <RatingBar
            android:id="@+id/car_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/roomRatingBar2"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="评价一下你的教练吧"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="@drawable/selector_border_corner"/>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="@color/md_white_1000"
        android:text="提交评价"/>
</LinearLayout>