<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/toolbar" layout="@layout/layout_toolbar"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_cyan_50"
                android:padding="10dp" >

                <com.drivingevaluate.view.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/img_avator_coach" />

                <TextView
                    android:id="@+id/tv_coachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="叶教练"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/rb_score"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_coachName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.3"
                    android:stepSize="0.15" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:text="123人报名" />-->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#EEEEEE" />

            <TextView
                android:id="@+id/tv_niceTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="教练简介" />

            <TextView
                android:id="@+id/intro_coach_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="其他收费说明:\n\n通过官方途径报名，照相费需另外出（可自带），制卡费包含在学费之中。除此之外无其他收费，请务必仔细阅读并签订驾驶员培训协议，以及索要学费收据，以维护自身权益。" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="16dp"
                android:background="@color/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="学员评价"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_200" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/evaluation_coach_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.6"
            app:mrl_rippleColor="@color/md_blue_700"
            app:mrl_rippleOverlay="true">
        <Button
            android:id="@+id/btn_selectMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_blue_400"
            android:text="选择该教练报名"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</RelativeLayout>