<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_border_corner"
        android:layout_margin="8dp">
        <EditText
            android:id="@+id/content_sign_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="12dp"
            android:lines="5"
            android:textSize="14sp"
            android:gravity="start|top"
            android:hint="我的个性我做主" />
    </LinearLayout>
</LinearLayout>