<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <com.drivingevaluate.view.SlideShowView
                    android:id="@+id/ssv_ad"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#77000000"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交大驾校"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvStudentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="报名数:185"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/layout_address_intro" />

            <include layout="@layout/layout_grade_merchant" />

            <include layout="@layout/layout_course" />

            <include layout="@layout/layout_coach" />

            <include layout="@layout/layout_pick_line" />

            <include layout="@layout/layout_comment" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_consult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_grid_gray"
            android:text="在线咨询"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_blue"
            android:text="立即报名"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>