<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:background="@color/theme_blue"
        android:orientation="vertical">

        <com.drivingevaluate.view.CircleImageView
            android:id="@+id/avatar_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:border_color="@color/md_white_1000"
            app:border_width="2dp"
            android:src="@mipmap/ic_default_avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/md_white_1000"
            android:text="点击更换头像"/>
    </LinearLayout>
    <EditText
        android:id="@+id/nickname_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:hint="取个酷的昵称吧!"/>

    <EditText
        android:id="@+id/gender_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:editable="false"
        android:hint="我是帅哥还是美女？!>>"/>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        app:mrl_rippleAlpha="0.6"
        app:mrl_rippleColor="@color/md_blue_800"
        app:mrl_rippleOverlay="true">
        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/md_white_1000"
            android:textSize="16sp"
            android:text="进入驾考世界"
            android:background="@drawable/bg_blue"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>