<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" 
    android:background="#0000">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab_find"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnTabMsg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/tab_msg_normal"
                android:clickable="false"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textColor="#9f9f9f"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_market"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnTabMarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_user"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnTabUser"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#0000"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@mipmap/tab_user_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#9f9f9f"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>