<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/dialog_search"
    android:background="#AA000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_circle"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_search" />

            <com.drivingevaluate.view.CleanableEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:hint="搜索驾校"
                android:textColor="@color/font_gray_dark"
                android:textColorHint="@color/font_gray_dark"
                android:drawableRight="@mipmap/ic_clean"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_transparent"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>