<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_account" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/account_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:layout_marginLeft="16dp"
                android:inputType="phone"
                android:textSize="14sp"
                android:textColorHint="@color/md_grey_600"
                app:met_baseColor="@color/md_grey_700"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11"
                app:met_primaryColor="@color/theme_blue"
                app:met_errorColor="@color/md_red_A100"
                app:met_clearButton="true"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_password" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColorHint="@color/md_grey_600"
                android:inputType="textPassword"
                app:met_baseColor="@color/md_grey_700"
                app:met_floatingLabel="highlight"
                app:met_minCharacters="6"
                app:met_clearButton="true"
                app:met_primaryColor="@color/theme_blue"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/shape_blue_corner"
            android:text="登录" />

        <TextView
            android:id="@+id/forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/theme_blue"
            android:text="忘记密码?" />
    </LinearLayout>
</LinearLayout>