<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/md_white_1000"
    android:layout_marginBottom="8dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="12dp">

    <com.drivingevaluate.view.RoundAngleImageView
        android:id="@+id/avatar_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:roundWidth="8dp"
        app:roundHeight="8dp"
        android:src="@mipmap/ic_user_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name_tv"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:background="@color/md_blue_200"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="2dp">
                <ImageView
                    android:id="@+id/gender_img"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@mipmap/ic_female_small"/>
                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/md_white_1000"
                    android:textSize="9sp"
                    android:text="学员1级"/>
            </LinearLayout>


            <TextView
                android:id="@+id/time_moment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_tv"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="08-15 00:00"
                android:textColor="@color/md_grey_500" />

            <TextView
                android:id="@+id/status_moment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:text="正在学车"
                android:textColor="@color/md_grey_500" />

            <TextView
                android:id="@+id/distance_moment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/status_moment_tv"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="0.0km"
                android:textColor="@color/md_grey_500" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/md_grey_200"/>

        <com.drivingevaluate.view.EmoticonsTextView
            android:id="@+id/content_moment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            emojicon:emojiconAlignment="baseline"
            emojicon:emojiconSize="24sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_grey_600"
            android:text="无" />
        <com.drivingevaluate.view.NineGridlayout
            android:id="@+id/images_gv"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.drivingevaluate.view.CustomImageView
            android:id="@+id/one_iv"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_test"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/like_moment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/md_grey_500"
                android:layout_centerVertical="true"
                android:text="0赞"/>

            <TextView
                android:id="@+id/comment_moment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/md_grey_500"
                android:layout_toRightOf="@id/like_moment_tv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="0评论"/>

            <ImageButton
                android:id="@+id/comment_moment_btn"
                android:layout_width="24dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_comment"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:background="@null"/>
            <LinearLayout
                android:id="@+id/address_moment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/comment_moment_btn"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/address_moment_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/address_moment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_500"
                    android:maxEms="8"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
