<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/selector_common"
    android:clickable="true">
    <com.drivingevaluate.view.CircleImageView
        android:id="@+id/coach_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_default_avatar" />
    <TextView
        android:id="@+id/name_coach_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/md_grey_600"
        android:text="叶教练"/>
    <TextView
        android:id="@+id/subject_coach_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_grey_500"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:maxEms="6"
        android:singleLine="true"
        android:text="科目一教练"/>
</LinearLayout>