<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/navigate_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common"
        android:clickable="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />
        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_bus" />
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_loc"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="江西省南昌市昌北经开区" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_map"
            android:background="@color/line" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <TextView
        android:id="@+id/merchantIntro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_map"
        android:background="@drawable/selector_common"
        android:drawableRight="@mipmap/ic_forward"
        android:padding="10dp"
        android:lines="2"
        android:drawablePadding="10dp"
        android:text="      江西驾驶学校是江西省规模大、设施先进、教学培训规范的国家一类驾驶学校。鲜明的办学特色和突出的办学成绩得到了中国道路运输协会等有关部门和社会各界的广泛关注和赞誉，荣获了“江西省十强驾校”之首、“江西省职业教育先进单位”等称号，被江西省团委、省学联首个授予“江西省大学生素质拓展训练技能培训基地”，也是南昌市车管所直属的机动车驾驶员考试考场。" />

</LinearLayout>