<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_niceTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学车流程" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line" />
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="(1) 体检：周六早上8：30体检，需携带本人身份证、收据参加体检。体检照相费60元。（不通知）近视的话自己佩戴合适的眼镜在来参加体检。\n\n(2) 科目一考试:自体检之日起任意一天到学校测试理论,测试地点:体检处.验收合格等学校通知,参加正式科一理考。\n\n(3) 科目二考试：理考合格后，等学校客服部通知练车。（一至两个月通知，现在练车是一个教练分12个学员，分上午下午班，每班6人，通知你来练车的学员必须前来学校培训最少一星期方可参加考试）\n\n(4) 科目三考试：桩考合格后，等学校客服部通知练车。\n\n(5) 科目四考试：科目三考试合格后，尽快到学校参加科目四理论验收,等学校通知参加科目四理考。\n\n(6) 科目四考试合格十五天至二十天，直接到学校采集室领证。"/>

</LinearLayout>