<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_coachAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_300" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/coach_merchant_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/allCoach_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common"
        android:drawableRight="@mipmap/ic_forward"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/md_blue_500" />

</LinearLayout>