<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <LinearLayout
        android:id="@+id/navigate_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common"
        android:orientation="horizontal"
        android:clickable="true">

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_loc"
            android:drawablePadding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="sAddress" />
        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_bus" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <TextView
        android:id="@+id/merchantIntro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_map"
        android:background="@drawable/selector_common"
        android:drawableRight="@mipmap/ic_forward"
        android:padding="10dp"
        android:lines="2"
        android:drawablePadding="10dp"
        android:text="intro"/>
</LinearLayout>