<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_common"
    android:clickable="true"
    android:layout_marginTop="10dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/shape_circle">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/grade_merchant_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="@color/md_white_1000"
                    android:text="3.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_white_1000"
                    android:textSize="10sp"
                    android:text="分"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"
                android:layout_below="@id/grade_merchant_tv"
                android:textSize="10sp"
                android:text="321人评价"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间安排: "/>
                <RatingBar
                    android:id="@+id/time_grade_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/roomRatingBar"
                    android:stepSize="0.15"
                    android:isIndicator="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/time_grade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/md_blue_500"
                    android:text="4.9分"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场地评分: "/>
                <RatingBar
                    android:id="@+id/place_grade_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/roomRatingBar"
                    android:stepSize="0.15"
                    android:isIndicator="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/place_grade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/md_blue_500"
                    android:text="4.9分"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务特色: "/>
                <RatingBar
                    android:id="@+id/service_grade_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/roomRatingBar"
                    android:stepSize="0.15"
                    android:isIndicator="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/service_grade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/md_blue_500"
                    android:text="4.9分"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical|right"
            android:background="@mipmap/ic_forward"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"/>


</LinearLayout>