<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/theme_blue">
    <ImageButton android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/back"
        android:padding="8dp"
        android:background="@drawable/bg_blue"/>
    <TextView 
        android:id="@+id/tv_titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
         android:layout_centerInParent="true"
        android:textSize="20dp"/>
</RelativeLayout>
